annotated-types==0.7.0
bidict==0.23.1
colorlog==6.10.1
contourpy==1.3.3
cycler==0.12.1
fonttools==4.62.0
grpcio==1.78.0
grpcio-tools==1.71.2
ifaddr==0.2.0
kiwisolver==1.5.0
llvmlite==0.43.0
matplotlib==3.10.8
numba==0.60.0
numpy==1.26.4
packaging==26.0
pillow==12.1.1
protobuf==5.29.6
psutil==7.2.2
pydantic==2.12.5
pydantic_core==2.41.5
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pyusb==1.3.1
PyVISA==1.16.2
PyVISA-py==0.8.1
scipy==1.17.1
setuptools==82.0.1
six==1.17.0
TekHSI==1.1.0
tm_data_types==0.2.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzlocal==5.3.1
zeroconf==0.148.0
